<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.allure.common.CustomTabLayout
        android:background="#00aabb"
        android:layout_alignParentBottom="true"
        android:id="@+id/custom_tablayout"
        android:layout_width="fill_parent"
        app:tab_layout="@layout/tablayout_item"
        android:layout_height="56dp">

    </com.allure.common.CustomTabLayout>
</RelativeLayout>